<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamber Home - WDD 231</title>



    <meta name="description"
        content="frontend end 1 for Frank Yakan, a software developer student from Jinja, Uganda showcasing web projects and certificate courses.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <meta name="author" content="Frank Yakan">
    <link rel="icon" href="images/favicon.ico">

    <meta property="og:title" content="WDD 231 | Chamber Directory Page" />
    <meta property="og:description"
        content="Explore our Chamber Directory showcasing local businesses, services, and community resources." />
    <meta property="og:image" content="https://frank-job.github.io/wdd231/images/social-preview.jpg" />
    <meta property="og:url" content="https://byui-cse.github.io/wdd231-ww-course/week02/assignment-02.html" />
    <meta property="og:type" content="website" />

    <script src="scripts/body.js" defer></script>
    <script src="scripts/weather.js" defer></script>
    <script src="scripts/navigation.js" defer></script>
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/lager.css">
</head>

<body>
    <header>

        <div class="logo">

            <span>Philip Business</span>

            <button id="hamburgerBtn"><span>&#9776;</span></button>
        </div>

        <nav>
            <ul id="primaryNav">
                <li><a href="index.html">Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a href="directory.html" class="active">Directory</a></li>
                <li><a href="join.html">Join</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <section class="hero-container">


            <img src="images/marketmeeting.jpg" alt="Scenic view of Timbuktu architecture and marketplace"
                class="hero-img">


            <div class="hero-msg">
                <h1>Welcome to Philip business</h1>
                <p>The heartbeat of trade, culture, and community growth.</p>

                <div class="hero-btns">
                    <a href="join.html" class="btn primary">Join the Chamber</a>
                    <a href="directory.html" class="btn secondary">Find a Business</a>
                </div>
            </div>

        </section>


            
<section class="eventtt">
    <h2>Upcoming Events</h2>
        <section class="event">
            <section id="events">
                <h3>Local Events</h3>
                <p>Stay updated on business fairs, workshops, and community gatherings happening in Jinja.</p>
            </section>

            <section id="networking">
                <h3>Networking Opportunities</h3>
                <p>Connect with fellow entrepreneurs, attend meetups, and grow your professional circle.</p>
            </section>

            <section id="directory">
                <h3>Business Directory</h3>
                <p>Explore a comprehensive list of local businesses and services in Jinja.</p>
            </section>

            <section id="shopping">
                <h3>Encourage Local Shopping</h3>
                <p>Support Jinja economy by shopping locally and discovering unique products.</p>
            </section>
        </section>
    </section>

       <section class="spotlights">
  <h2>Current Weather</h2>


  <div class="weather-container">
    <img src="images/cloud.webp" class="weather-img hero-img" alt="Weather">

  
    <div class="weather-card">
      <div class="weather-content">
        <h3 id="city-name">Jinja</h3>
        <figure>
          <img id="weather-icon" alt="Weather icon">
          <figcaption id="weather-desc"></figcaption>
        </figure>
        <p><span id="current-temp">--</span>°C</p>
        <p id="description" style="display:none;"></p>
      </div>
    </div>
  </div>
</section>


        <section class="spotlights">
            <h2>Member Spotlights</h2>
            <div class="spotlight-container" id="spotlight-container">
               
            </div>
        </section>


        <div class="menu-btns">

            <button id="grid-btn">📅 Grid</button>
            <button id="list-btn">📄 List</button>

        </div>

        <div id="members-container" class="grid-view"></div>
    </main>
    <footer>
        <div class="footer-bottom">

            <div class="btn-bottom">
                <img width="50" src="images/linkedin.svg" alt="linkedin">
                <img width="50" src="images/github.svg" alt="github">
                <img width="50" src="images/twitter-x.svg" alt="X (Twitter)">
            </div>

        </div>


        <div class="footer-content">

            <p>&copy; <span id="year"></span> YAKAN FRANK BYU <br> Last Modified: <span id="lastModified"></span></p>

        </div>


    </footer>

</body>

</html>

